PORT=5000
MONGO_URI=mongodb+srv://somilnegi12345_db_user:AI_Interview_App_2025@cluster0.ivz8fhp.mongodb.net/?appName=Cluster0
JWT_SECRET=h3d9f2fj29fd9f3j29fd92kf92kd9f2kd9f2k39f3f2
GEMINI_API_KEY=AIzaSyDvvnqOod3LynEAChUB0GyDm2CmVF0F4Qo